GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_ID=
GITHUB_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
NEXTAUTH_SECRET=NEXTAUTH_SECRET
NEXT_PUBLIC_SANITY_PROJECT_ID="4bsdlzrp"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN="skJ4Chq4XbXF5eO8f5UrPS2ehl8slN3mP2jCOViEWdMluxuvZR7Ttv6jy9Qzu3aMeRVKipyNq6Jhv4eX7UxQAI9V2qP297CRlRr7KbKFIpnMtUsoE29ynwd3WkNnNrYbGi6MlBWhHRyUrHuKymB5KLv2emCzEf579QLwNhFIpDRYSaBZYI8g"